{
    "name": "www.smartcommerci.com",
    "version": "0.0.0",
    "license": "MIT",
    "scripts": {
        "start": "node main.js",
        "dev": "nodemon local.js",
        "build": "node -v",
        "test": "nx test"
    },
    "private": true,
    "dependencies": {
        "@sendgrid/mail": "^7.7.0",
        "aws-sdk": "^2.1667.0",
        "bcryptjs": "^2.4.3",
        "body-parser": "^1.19.0",
        "consign": "^0.1.6",
        "convert-excel-to-json": "^1.7.0",
        "core-js": "^3.6.5",
        "cors": "^2.8.5",
        "custom-env": "^2.0.1",
        "document-register-element": "1.13.1",
        "dotenv": "^10.0.0",
        "dotenv-safe": "^8.2.0",
        "ejs": "^2.6.1",
        "express": "^4.16.4",
        "express-handlebars": "^4.0.3",
        "express-session": "^1.17.2",
        "file-extension": "^4.0.5",
        "formidable": "^1.2.2",
        "fs": "0.0.1-security",
        "get-image-colors": "^4.0.0",
        "handlebars": "^4.7.6",
        "jsonwebtoken": "^8.5.1",
        "moment": "^2.29.1",
        "mongoose": "^6.7.0",
        "multer": "^1.4.5-lts.1",
        "mysql": "^2.18.1",
        "mysql2": "^2.1.0",
        "nodemailer": "^6.4.6",
        "nodemon": "^2.0.20",
        "oauth-1.0a": "^2.2.6",
        "passport": "^0.4.1",
        "passport-local": "^1.0.0",
        "react": "17.0.2",
        "react-dom": "17.0.2",
        "react-is": "17.0.2",
        "regenerator-runtime": "0.13.7",
        "request": "^2.88.2",
        "sequelize": "^5.21.6",
        "styled-components": "5.2.1",
        "tslib": "^2.0.0",
        "xls-to-json": "^2.1.0",
        "xlsx-to-json": "^0.3.0",
        "xmlbuilder": "^15.1.1"
    }
}
